<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/primary_edit_corner_radius"/>
    <solid android:color="@color/color_edit_primary_background"/>
    <stroke android:width="1dp" android:color="@color/color_edit_primary_stroke_focused"/>
</shape>