<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSearching"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.example.osmvsgmapsexample.presentation.gmaps.GoogleMapsExampleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit"
            style="@style/AppTheme.PrimaryEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_edit_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text="@={viewModel.searchingLocationName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            areVisibleElseGone="@{isSearching}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/search_edit"
            app:layout_constraintStart_toStartOf="@id/search_edit"
            app:layout_constraintTop_toTopOf="@id/search_edit" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clear_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_clear_search"
            app:layout_constraintBottom_toBottomOf="@+id/search_edit"
            app:layout_constraintEnd_toEndOf="@+id/search_edit"
            app:layout_constraintTop_toTopOf="@+id/search_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recycler"
            areVisibleElseGone="@{true}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/search_edit"
            app:layout_constraintStart_toStartOf="@id/search_edit"
            app:layout_constraintTop_toBottomOf="@id/search_edit"
            tools:itemCount="3"
            tools:listitem="@layout/item_search_results_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/primary_button"
            style="@style/AppTheme.PrimaryButton"
            areVisibleElseGone="@{false}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="24dp"
            android:text="@{viewModel.bottomButtonStatus.first}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/sit_in_car_button_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
